Console.WriteLine("Введите натуральное число ");
int x=Convert.ToInt32 ( Console.ReadLine());
int y = x*x;
Console.WriteLine("Вот посчитали квадрат введеного вами числа и это цифра - "+y);
if (x==8)
{
    Console.WriteLine("Вы ввели восемь");
}
else Console.WriteLine("Вы ввели число отличное от 8");
int i = 0;
while (i<x)
{
    Console.WriteLine($"Счетчик цикла равен {i}");
    i = i+1;
}

______________________________________________________________________________________

// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");

//Задача №1. Напишите программу, которая на вход принимает два числа и проверяет, 
//является ли первое число квадратом второго.
//a = 25, b = 5 -> да 
//a = 2, b = 10 -> нет 
//a = 9, b = -3 -> да 
//a = -3 b = 9 -> нет


Console.WriteLine("Введите натуральное число ");
int x=Convert.ToInt32 ( Console.ReadLine());
Console.WriteLine("Введите натуральное число ");
int y=Convert.ToInt32 ( Console.ReadLine());
if (x*x == y)  Console.WriteLine("Второе число является квадратом первого");
else if (y*y == x) Console.WriteLine("Первое число является квадратом второго");
else Console.WriteLine("No");


// Задача №3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> Среда 
// 5 -> Пятница
// Console.WriteLine("Введите число дня недели");
// int x=Convert.ToInt32 ( Console.ReadLine());

// if (x==1) Console.WriteLine("Понедельник");
// else if (x==2) Console.WriteLine("Вторник");
