is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seminar1
build_property.ProjectDir = C:\Users\hazz_\Desktop\УЧЕБА\Семинары Знакомство с языком програмирования С#\Урок 1 Знакомство с языком програмирования С#\Programing\Seminar1\
